NEXT_PUBLIC_PROTOCOL="http://"
NEXT_PUBLIC_HOSTNAME="localhost:3000"

POSTGRES_HOSTNAME="localhost"
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

NEXTAUTH_URL=${NEXT_PUBLIC_PROTOCOL}${NEXT_PUBLIC_HOSTNAME}
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=
